# Telegram API
API_ID=33984428
API_HASH=9ed45ce2cfa2dcf20895d8949a56ecbb

# Bot Token
BOT_TOKEN=

# Owner and Bot Info
OWNER_USERNAME=shinx_gg
BOT_USERNAME=roshni_x_music_bot
BOT_NAME=roshni music
OWNER_ID=7852340648

# Logger
LOGGER_ID=-1003228624224

# Database
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Limits
DURATION_LIMIT=17000
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=104857600
TG_VIDEO_FILESIZE_LIMIT=1073741824

# Heroku (Optional)
HEROKU_APP_NAME=
HEROKU_API_KEY=

# Git Updates
UPSTREAM_REPO=https://github.com/itzarjuna1/ANYA_MUSIC
UPSTREAM_BRANCH=master
GIT_TOKEN=

# Support Links
SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/snowy_hometown

# Auto Leave
AUTO_LEAVING_ASSISTANT=False

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Session Strings
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=

# Images / UI
START_IMG_URL=
PING_IMG_URL=
